\documentclass[numbers]{ximera}
%% handout
%% nohints
%% space
%% newpage
%% numbers

\input{preamble.tex} %% we can turn off input when making a master document

\prerequisites{none}
\outcomes{ximeraLatex}

\title{Graphs of Parent Functions}

\begin{document}
\begin{abstract}
The goal of this section is to learn the basic shape of several basic functions that we will refer to as parent functions. These are the basic building block shapes out of which most basic functions are built.
\end{abstract}
\maketitle

\subsection*{Basic learning objectives}

These are the tasks you should be able to perform with reasonable fluency \textbf{when you arrive at our next class meeting}. Important new vocabulary words are indicated \emph{in italics}. 

\begin{itemize}
	\item Know the basic shapes of each of the \emph{parent functions} $y=x$, $y=x^2$, $y=x^3$, $y=\sqrt{x}$, $y=|x|$, $y=\frac{1}{x}$.
	\item Be able to use \url{http://desmos.com} to plot functions. Be able to change the color and appearance of the plots.
	\item Know the basic characteristics of each parent function, and be able to plot them by hand.
\end{itemize}

\subsection*{Advanced learning objectives}

In addition to mastering the basic objectives, here are the tasks you should be able to perform \textbf{after class, with practice}: 

\begin{itemize}
	\item Know the standard form of the equation of a circle $(x-h)^2+(y-k)^2=r^2$ and significance of $h$, $k$, and $r$.
	\item Be able to find a parent function to match data.
\end{itemize}

Open up \url{https://www.desmos.com/calculator/g3l5c4yfkz} in a separate window and experiment with the display and other options. Note that you can select which functions to display by toggling the circle to the left of each function. Each of the functions plotted in this applet are called \emph{parent functions} because they are basic building blocks out of which a wide variety of functions can be built.\youtube{https://www.youtube.com/watch?v=BXLQDhPi6-k}

\begin{question}
Which of the parent functions below go through the origin?
\begin{solution}
\begin{multiple-choice}
\choice[correct]{$y=x$}
\choice[correct]{$y=x^2$}
\choice[correct]{$y=x^3$}
\choice[correct]{$y=|x|$}
\choice[correct]{$y=\sqrt{x}$}
\choice{$y=\frac{1}{x}$}
\end{multiple-choice}
\begin{hint}
Plot each function individually by toggling the circle to the left of each function. Look to see which curve includes the point $(0,0)$.
\end{hint}
\begin{hint}
You can try plugging $x=0$ into each expression to see if the output is $y=0$.
\end{hint}
\end{solution}
\end{question}

\begin{question}
Which of the parent functions below go through the point $(1,1)$?
\begin{solution}
\begin{multiple-choice}
\choice[correct]{$y=x$}
\choice[correct]{$y=x^2$}
\choice[correct]{$y=x^3$}
\choice[correct]{$y=|x|$}
\choice[correct]{$y=\sqrt{x}$}
\choice[correct]{$y=\frac{1}{x}$}
\end{multiple-choice}
\begin{hint}
Just look at the graphs.
\end{hint}
\begin{hint}
You can try plugging $x=1$ into each expression to see if the output is $y=1$.
\end{hint}
\end{solution}
\end{question}

Recall that the domain of a function is the set of input values (or the set of $x$-values).

\begin{question}
Which of the parent functions below has as its domain the interval $(-\infty,\infty)$?
\begin{solution}
\begin{multiple-choice}
\choice[correct]{$y=x$}
\choice[correct]{$y=x^2$}
\choice[correct]{$y=x^3$}
\choice[correct]{$y=|x|$}
\choice{$y=\sqrt{x}$}
\choice{$y=\frac{1}{x}$}
\end{multiple-choice}
\begin{hint}
You aren't allowed to take square roots of negatives (when working with real numbers) or to divide by zero.
\end{hint}
\begin{hint}
As each curve travels from left to right are there any holes or gaps?
\end{hint}
\end{solution}
\end{question}

\begin{question}
Which of the parent functions below has a graph with a jagged corner?
\begin{solution}
\begin{multiple-choice}
\choice{$y=x$}
\choice{$y=x^2$}
\choice{$y=x^3$}
\choice[correct]{$y=|x|$}
\choice{$y=\sqrt{x}$}
\choice{$y=\frac{1}{x}$}
\end{multiple-choice}
\end{solution}
\end{question}

\begin{question}
Which of the parent functions below has some negative $y$-values as its ouput?
\begin{solution}
\begin{multiple-choice}
\choice[correct]{$y=x$}
\choice{$y=x^2$}
\choice[correct]{$y=x^3$}
\choice{$y=|x|$}
\choice{$y=\sqrt{x}$}
\choice[correct]{$y=\frac{1}{x}$}
\end{multiple-choice}
\begin{hint}
Which curve(s) drops below the $x$-axis?
\end{hint}
\end{solution}
\end{question}


\end{document}
