\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Philosophy}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{For Linux}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{For Mac}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{For Windows (MiKTeX)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Test your system}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Writing a new activity}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Writing basic questions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Adding solutions and answer fields}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Questions with multiple-parts and hints}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Presenting one question of a variation of questions}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.45987pt}
\newlabel{tocindent2}{26.99979pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Adding interactive elements}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Images and videos}}{7}}
